{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,scss}\" && npm run lint",
    "format-check": "prettier --check \"**/*.{ts,tsx,js,scss}\"",
    "prettier-format": "prettier --config .prettierrc '**/*.{ts,tsx,js,scss, css}' --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "lottie-web": "^5.8.1",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-responsive": "^9.0.0-beta.4"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
